# onnea

./: README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cellaaudi/onnea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cellaaudi/onnea/: MainActivity.kt
app/src/main/java/com/cellaaudi/onnea/adapter/: AddFoodAdapter.kt  SearchFoodAdapter.kt
app/src/main/java/com/cellaaudi/onnea/api/: ApiConfig.kt  ApiService.kt  MLConfig.kt  MLService.kt  SpoonacularConfig.kt  SpoonacularService.kt
app/src/main/java/com/cellaaudi/onnea/model/: CateringResponse.kt  DetailFoodResponse.kt  FoodNameResponse.kt  FoodRecognitionResponse.kt  IngredientsResponse.kt  NutritionResponse.kt  NutritionSpoonacularResponse.kt  OnlyBooleanResponse.kt  RecommendationResponse.kt  RegisterResponse.kt  SearchFoodResponse.kt  SearchUserResponse.kt  UserResponse.kt
app/src/main/java/com/cellaaudi/onnea/ui/addfood/: AddFoodActivity.kt  AddFoodDetailActivity.kt  AddFoodDetailViewModel.kt  AddFoodViewModel.kt  FoodImageActivity.kt  FoodImageViewModel.kt
app/src/main/java/com/cellaaudi/onnea/ui/catering/: CateringFragment.kt  CateringViewModel.kt
app/src/main/java/com/cellaaudi/onnea/ui/cateringdetail/: CateringDetailActivity.kt  CateringDetailViewModel.kt
app/src/main/java/com/cellaaudi/onnea/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/cellaaudi/onnea/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/cellaaudi/onnea/ui/fooddetail/: FoodDetailActivity.kt  FoodDetailViewModel.kt
app/src/main/java/com/cellaaudi/onnea/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cellaaudi/onnea/ui/login/: LoginActivity.kt  LoginPreferences.kt  LoginPreferencesViewModel.kt  LoginPreferencesViewModelFactory.kt  LoginViewModel.kt
app/src/main/res/drawable/: btn_outlined.xml  btn_primary.xml  btn_text.xml  ic_round_female_24.xml  ic_round_male_24.xml  radio_selected.xml  radio_selector.xml  radio_text.xml  radio_unselected.xml  search_background.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_food_detail.xml  activity_catering_detail.xml  activity_food_detail.xml  activity_food_image.xml  activity_login.xml  activity_questions.xml  activity_register.xml  fragment_catering.xml  fragment_discover.xml  fragment_home.xml  fragment_name.xml  fragment_profile.xml  fragment_q1.xml  fragment_q2.xml  fragment_q3.xml  fragment_q4.xml  fragment_q5.xml  fragment_q6.xml  fragment_q7.xml  fragment_q8.xml  item_catering.xml  item_food.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cellaaudi/onnea/: ExampleUnitTest.kt
cloudcomputing/: keystore.jks  (+1 more)
(+48 files in other folders)
