<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cateringdetail.CateringDetailActivity">

    <ProgressBar
        android:id="@+id/pbCatDetail"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnWazap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:padding="16dp"
                android:text="@string/wazap"
                android:textAllCaps="false"
                app:cornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCatTNC"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/txtCatName"
                style="@style/TitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="@string/catering_name"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtCatLoc"
                style="@style/RegularText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/catering_loc"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/txtCatName"
                app:layout_constraintStart_toStartOf="@+id/txtCatName"
                app:layout_constraintTop_toBottomOf="@+id/txtCatName" />

            <TextView
                android:id="@+id/textView33"
                style="@style/RegularText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/price"
                app:layout_constraintEnd_toEndOf="@+id/txtCatLoc"
                app:layout_constraintStart_toStartOf="@+id/txtCatLoc"
                app:layout_constraintTop_toBottomOf="@+id/txtCatLoc" />

            <TextView
                android:id="@+id/txtCatPrice"
                style="@style/RegularText.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/rp"
                app:layout_constraintEnd_toEndOf="@+id/textView33"
                app:layout_constraintStart_toStartOf="@+id/textView33"
                app:layout_constraintTop_toBottomOf="@+id/textView33" />

            <TextView
                android:id="@+id/textView36"
                style="@style/RegularText.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/menu"
                app:layout_constraintEnd_toEndOf="@+id/txtCatPrice"
                app:layout_constraintStart_toStartOf="@+id/txtCatPrice"
                app:layout_constraintTop_toBottomOf="@+id/txtCatPrice" />

            <TextView
                android:id="@+id/txtCatMenu"
                style="@style/RegularText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/menu"
                app:layout_constraintEnd_toEndOf="@+id/textView36"
                app:layout_constraintStart_toStartOf="@+id/textView36"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <TextView
                android:id="@+id/textView40"
                style="@style/RegularText.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/tnc"
                app:layout_constraintEnd_toEndOf="@+id/txtCatMenu"
                app:layout_constraintStart_toStartOf="@+id/txtCatMenu"
                app:layout_constraintTop_toBottomOf="@+id/txtCatMenu" />

            <TextView
                android:id="@+id/txtCatTNC"
                style="@style/RegularText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tnc"
                app:layout_constraintEnd_toEndOf="@+id/textView40"
                app:layout_constraintStart_toStartOf="@+id/textView40"
                app:layout_constraintTop_toBottomOf="@+id/textView40" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>