<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_text"
                android:contentDescription="@string/desc_next"
                android:src="@drawable/ic_round_navigate_next_24"
                app:layout_constraintBottom_toBottomOf="@+id/btnPrev"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnPrev"
                app:tint="?colorPrimary"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/btnPrev"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_text"
                android:contentDescription="@string/desc_previous"
                android:src="@drawable/ic_round_navigate_before_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?colorPrimary"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/txtDay"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_format"
                app:layout_constraintBottom_toBottomOf="@+id/btnPrev"
                app:layout_constraintEnd_toStartOf="@+id/btnNext"
                app:layout_constraintStart_toEndOf="@+id/btnPrev"
                app:layout_constraintTop_toTopOf="@+id/btnPrev" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:contentPadding="16dp"
                app:layout_constraintEnd_toEndOf="@+id/btnNext"
                app:layout_constraintStart_toStartOf="@+id/btnPrev"
                app:layout_constraintTop_toBottomOf="@+id/btnPrev"
                card_view:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.33" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        card_view:layout_constraintGuide_percent="0.67" />

                    <TextView
                        android:id="@+id/txtTakenCal"
                        style="@style/NumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView26" />

                    <ProgressBar
                        android:id="@+id/pbCal"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txtTakenCal"
                        app:layout_constraintTop_toBottomOf="@+id/txtTakenCal" />

                    <TextView
                        android:id="@+id/txtNeededCal"
                        style="@style/RegularText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kcal2"
                        app:layout_constraintBottom_toBottomOf="@+id/txtTakenCal"
                        app:layout_constraintStart_toEndOf="@+id/txtTakenCal" />

                    <TextView
                        android:id="@+id/textView26"
                        style="@style/DescText.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calories"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView27"
                        style="@style/DescText.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/carbs"
                        app:layout_constraintEnd_toStartOf="@+id/guideline7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pbCal" />

                    <TextView
                        android:id="@+id/textView28"
                        style="@style/DescText.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/protein"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toTopOf="@+id/textView27" />

                    <TextView
                        android:id="@+id/textView29"
                        style="@style/DescText.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fat"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toTopOf="@+id/textView28" />

                    <TextView
                        android:id="@+id/txtTakenCarb"
                        style="@style/RegularText.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView27" />

                    <TextView
                        android:id="@+id/txtNeededCarb"
                        style="@style/DescText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/g2"
                        app:layout_constraintBottom_toBottomOf="@+id/txtTakenCarb"
                        app:layout_constraintStart_toEndOf="@+id/txtTakenCarb" />

                    <ProgressBar
                        android:id="@+id/pbCarb"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTakenCarb" />

                    <TextView
                        android:id="@+id/txtTakenProt"
                        style="@style/RegularText.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number"
                        app:layout_constraintStart_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toTopOf="@+id/txtTakenCarb" />

                    <TextView
                        android:id="@+id/txtNeededProt"
                        style="@style/DescText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/g2"
                        app:layout_constraintBottom_toBottomOf="@+id/txtTakenProt"
                        app:layout_constraintStart_toEndOf="@+id/txtTakenProt" />

                    <TextView
                        android:id="@+id/txtTakenFat"
                        style="@style/RegularText.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toTopOf="@+id/txtTakenProt" />

                    <TextView
                        android:id="@+id/txtNeededFat"
                        style="@style/DescText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/g2"
                        app:layout_constraintBottom_toBottomOf="@+id/txtTakenFat"
                        app:layout_constraintStart_toEndOf="@+id/txtTakenFat" />

                    <ProgressBar
                        android:id="@+id/pbProt"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toTopOf="@+id/pbCarb" />

                    <ProgressBar
                        android:id="@+id/pbFat"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toTopOf="@+id/pbProt" />

                    <ProgressBar
                        android:id="@+id/pbNutrition"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/pbProt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBreakfast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:contentPadding="16dp"
                app:layout_constraintEnd_toEndOf="@+id/cardProgress"
                app:layout_constraintStart_toStartOf="@+id/cardProgress"
                app:layout_constraintTop_toBottomOf="@+id/cardProgress"
                card_view:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btnAddBreakfast"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/btn_primary"
                        android:contentDescription="@string/desc_add"
                        android:src="@drawable/ic_round_add_24"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cardView3"
                        app:tint="?colorOnPrimary"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/txtBreakfast"
                        style="@style/DescText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/breakfast"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtBreakCal"
                        style="@style/RegularText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@string/kcal"
                        app:layout_constraintEnd_toEndOf="@+id/txtBreakName"
                        app:layout_constraintStart_toStartOf="@+id/txtBreakName"
                        app:layout_constraintTop_toBottomOf="@+id/txtBreakName" />

                    <TextView
                        android:id="@+id/txtBreakName"
                        style="@style/TitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@string/food_name"
                        app:layout_constraintEnd_toStartOf="@+id/btnAddBreakfast"
                        app:layout_constraintStart_toEndOf="@+id/cardView3"
                        app:layout_constraintTop_toTopOf="@+id/cardView3" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtBreakfast">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgBreak"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:contentDescription="@string/search_photo"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:src="@tools:sample/avatars" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <ProgressBar
                        android:id="@+id/pbB"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLunch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:contentPadding="16dp"
                app:layout_constraintEnd_toEndOf="@+id/cardBreakfast"
                app:layout_constraintStart_toStartOf="@+id/cardBreakfast"
                app:layout_constraintTop_toBottomOf="@+id/cardBreakfast"
                card_view:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btnAddLunch"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/btn_primary"
                        android:contentDescription="@string/desc_add"
                        android:src="@drawable/ic_round_add_24"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cardView4"
                        app:tint="?colorOnPrimary"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/txtLunch"
                        style="@style/DescText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lunch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtLunchCal"
                        style="@style/RegularText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@string/kcal"
                        app:layout_constraintEnd_toEndOf="@+id/txtLunchName"
                        app:layout_constraintStart_toStartOf="@+id/txtLunchName"
                        app:layout_constraintTop_toBottomOf="@+id/txtLunchName" />

                    <TextView
                        android:id="@+id/txtLunchName"
                        style="@style/TitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@string/food_name"
                        app:layout_constraintEnd_toStartOf="@+id/btnAddLunch"
                        app:layout_constraintStart_toEndOf="@+id/cardView4"
                        app:layout_constraintTop_toTopOf="@+id/cardView4" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLunch">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgLunch"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:contentDescription="@string/search_photo"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:src="@tools:sample/avatars" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <ProgressBar
                        android:id="@+id/pbL"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:contentPadding="16dp"
                app:layout_constraintEnd_toEndOf="@+id/cardLunch"
                app:layout_constraintStart_toStartOf="@+id/cardLunch"
                app:layout_constraintTop_toBottomOf="@+id/cardLunch"
                card_view:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btnAddDinner"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/btn_primary"
                        android:contentDescription="@string/desc_add"
                        android:src="@drawable/ic_round_add_24"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cardView5"
                        app:tint="?colorOnPrimary"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/txtDinner"
                        style="@style/DescText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dinner"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtDinnerName"
                        style="@style/TitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@string/food_name"
                        app:layout_constraintEnd_toStartOf="@+id/btnAddDinner"
                        app:layout_constraintStart_toEndOf="@+id/cardView5"
                        app:layout_constraintTop_toTopOf="@+id/cardView5" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView5"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtDinner">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgDinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/search_photo"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:src="@tools:sample/avatars" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/txtDinnerCal"
                        style="@style/RegularText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/kcal"
                        app:layout_constraintEnd_toEndOf="@+id/txtDinnerName"
                        app:layout_constraintStart_toStartOf="@+id/txtDinnerName"
                        app:layout_constraintTop_toBottomOf="@+id/txtDinnerName" />

                    <ProgressBar
                        android:id="@+id/pbD"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView24"
                style="@style/TitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="16dp"
                android:text="@string/title_recommendations"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardDinner" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBreakfastR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:contentPadding="16dp"
                app:layout_constraintEnd_toEndOf="@+id/cardProgress"
                app:layout_constraintStart_toStartOf="@+id/cardProgress"
                app:layout_constraintTop_toBottomOf="@+id/textView24"
                card_view:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btnAddBreakfastR"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/btn_primary"
                        android:contentDescription="@string/desc_add"
                        android:src="@drawable/ic_round_add_24"
                        android:enabled="false"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView3R"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cardView3R"
                        app:tint="?colorOnPrimary"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/txtBreakfastR"
                        style="@style/DescText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/breakfast"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtBreakCalR"
                        style="@style/RegularText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@string/kcal"
                        app:layout_constraintEnd_toEndOf="@+id/txtBreakNameR"
                        app:layout_constraintStart_toStartOf="@+id/txtBreakNameR"
                        app:layout_constraintTop_toBottomOf="@+id/txtBreakNameR" />

                    <TextView
                        android:id="@+id/txtBreakNameR"
                        style="@style/TitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@string/food_name"
                        app:layout_constraintEnd_toStartOf="@+id/btnAddBreakfastR"
                        app:layout_constraintStart_toEndOf="@+id/cardView3R"
                        app:layout_constraintTop_toTopOf="@+id/cardView3R" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3R"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtBreakfastR">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgBreakR"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:contentDescription="@string/search_photo"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:src="@tools:sample/avatars" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <ProgressBar
                        android:id="@+id/pbBR"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLunchR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:contentPadding="16dp"
                app:layout_constraintEnd_toEndOf="@+id/cardBreakfast"
                app:layout_constraintStart_toStartOf="@+id/cardBreakfast"
                app:layout_constraintTop_toBottomOf="@+id/cardBreakfastR"
                card_view:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btnAddLunchR"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/btn_primary"
                        android:contentDescription="@string/desc_add"
                        android:src="@drawable/ic_round_add_24"
                        android:enabled="false"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView4R"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cardView4R"
                        app:tint="?colorOnPrimary"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/txtLunchR"
                        style="@style/DescText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lunch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtLunchCalR"
                        style="@style/RegularText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@string/kcal"
                        app:layout_constraintEnd_toEndOf="@+id/txtLunchNameR"
                        app:layout_constraintStart_toStartOf="@+id/txtLunchNameR"
                        app:layout_constraintTop_toBottomOf="@+id/txtLunchNameR" />

                    <TextView
                        android:id="@+id/txtLunchNameR"
                        style="@style/TitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@string/food_name"
                        app:layout_constraintEnd_toStartOf="@+id/btnAddLunchR"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/cardView4R"
                        app:layout_constraintTop_toTopOf="@+id/cardView4R" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4R"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLunchR">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgLunchR"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:contentDescription="@string/search_photo"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:src="@tools:sample/avatars" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <ProgressBar
                        android:id="@+id/pbLR"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDinnerR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:contentPadding="16dp"
                app:layout_constraintEnd_toEndOf="@+id/cardLunch"
                app:layout_constraintStart_toStartOf="@+id/cardLunch"
                app:layout_constraintTop_toBottomOf="@+id/cardLunchR"
                card_view:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btnAddDinnerR"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/btn_primary"
                        android:contentDescription="@string/desc_add"
                        android:enabled="false"
                        android:src="@drawable/ic_round_add_24"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView5R"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cardView5R"
                        app:tint="?colorOnPrimary"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/txtDinnerR"
                        style="@style/DescText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dinner"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtDinnerNameR"
                        style="@style/TitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@string/food_name"
                        app:layout_constraintEnd_toStartOf="@+id/btnAddDinnerR"
                        app:layout_constraintStart_toEndOf="@+id/cardView5R"
                        app:layout_constraintTop_toTopOf="@+id/cardView5R" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView5R"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtDinnerR">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgDinnerR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/search_photo"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:src="@tools:sample/avatars" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/txtDinnerCalR"
                        style="@style/RegularText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/kcal"
                        app:layout_constraintEnd_toEndOf="@+id/txtDinnerNameR"
                        app:layout_constraintStart_toStartOf="@+id/txtDinnerNameR"
                        app:layout_constraintTop_toBottomOf="@+id/txtDinnerNameR" />

                    <ProgressBar
                        android:id="@+id/pbDR"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>