<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.questions.Q2Fragment">

    <Button
        android:id="@+id/btnQ2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/q_next"
        android:textAllCaps="false"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/q_gender"
        app:layout_constraintBottom_toTopOf="@+id/rdoGroup"
        app:layout_constraintEnd_toEndOf="@+id/rdoGroup"
        app:layout_constraintStart_toStartOf="@+id/rdoGroup" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <RadioGroup
        android:id="@+id/rdoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rdoMale"
            style="@style/RegularText"
            android:layout_width="104dp"
            android:layout_height="128dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/radio_selector"
            android:button="@null"
            android:drawableBottom="@drawable/ic_round_male_24"
            android:padding="16dp"
            android:text="@string/q_male"
            android:textAlignment="center"
            android:textColor="@drawable/radio_text"
            app:drawableTint="@drawable/radio_text" />

        <RadioButton
            android:id="@+id/rdoFemale"
            style="@style/RegularText"
            android:layout_width="104dp"
            android:layout_height="128dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/radio_selector"
            android:button="@null"
            android:drawableBottom="@drawable/ic_round_female_24"
            android:padding="16dp"
            android:text="@string/q_female"
            android:textAlignment="center"
            android:textColor="@drawable/radio_text"
            app:drawableTint="@drawable/radio_text" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>