<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.questions.Q5Fragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnQ5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="16dp"
                android:enabled="false"
                android:text="@string/q_next"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rdoGoal"
                app:layout_constraintStart_toStartOf="@+id/rdoGoal"
                app:layout_constraintTop_toBottomOf="@+id/rdoGoal"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView8"
                style="@style/RegularText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/q_goal"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/rdoGoal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioGroup
                android:id="@+id/rdoGoal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/rdoLose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_selector"
                    android:button="@null"
                    android:padding="16dp"
                    android:text="@string/q_goal_1"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_text" />

                <RadioButton
                    android:id="@+id/rdoMaintain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/radio_selector"
                    android:button="@null"
                    android:padding="16dp"
                    android:text="@string/q_goal_2"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_text" />

                <RadioButton
                    android:id="@+id/rdoGain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/radio_selector"
                    android:button="@null"
                    android:padding="16dp"
                    android:text="@string/q_goal_3"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_text" />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>